spring.datasource.url=jdbc:mysql://localhost:3306/RoadsOfBulgaria?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&character_set_server=utf8mb4
spring.datasource.username=root
spring.datasource.password=MPetrov@
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.open-in-view=false
logging.level.root  = warn
